<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(199, 255, 236);
            }
            h1 {
                font-family: monospace;
                text-align: center;
                text-decoration: underline;
                font-size:50px;
            }
            #contents {
                color: rgb(255, 0, 0);
                text-decoration: underline;
            }
            ul {
                color: rgb(255, 5, 5);
                font-style: italic;
                text-decoration: none;
            }
            .heading {
                color:black ;
                font-family: cursive;
                text-align: center;
                font-size: 25px;
            }
            #hb {
                background-color: rgb(255, 153, 0);
            }
            #wag {
                background-color: rgb(0, 196, 255);
            }
            #ps {
                background-color: rgb(0, 255, 81);
            }
            .date {
                font-family: sans-serif;
                color: rgb(9, 0, 255);
                font-size: 13px;
            }
            .caption {
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                line-height: 0.999999999999999;
            }
        </style>
    </head>
    <body>
        
        <h1>BATMAN'S BLOG</h1>

        <h3 id="contents">Contents:</h3>
        <ul>
            <li><a href="#hb">Happy Birthday!</a></li>
            <li><a href="#wag">War Among Gods!</a></li>
            <li><a href="#ps">Plastic Surgery!</a></li>
        </ul>
        
        <h2 class="heading" id="hb">Happy Birthday!</h2>
        <h6 class="date">30/3/2000</h6>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgIOvEEPGXEObPpQJ-EVWoV2hyhzi34BqzF_olgguAK9FaLQEY&s" width="100">
        <p class="caption">Another year passes in my life today. Wish me luck to live another year.</p>
        
        <h2 class="heading" id="wag">War Among Gods!</h2>
        <h6 class="date">25/3/2016</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/en/2/20/Batman_v_Superman_poster.jpg" width="100">
        <p class="caption">Was going to kill Superman.....But "<strong>Martha</strong>" saved her</p>
        
        <h2 class="heading" id="ps">Plastic Surgery!</h2>
        <h6 class="date">19/8/2019</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Robert_Pattinson_Premiere_of_The_Lost_City_of_Z_at_Zoo_Palast_Berlinale_2017_02.jpg/800px-Robert_Pattinson_Premiere_of_The_Lost_City_of_Z_at_Zoo_Palast_Berlinale_2017_02.jpg" width="100">
        <p class="caption">Just got a new face. How do I look?</p>
        
        
    </body>
</html>
